name: CI with Selenide

on:
  push:
    branches: [ main, development, ci ]
  pull_request:
    branches: [ main, development, ci ]

jobs:
  automation-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build authenticator jar file
      run: mvn -B -ntp package
    - name: Build test Docker container
      run: |
        docker build \
        -f src/main/docker/dev.Dockerfile \
        -t kilmajster/keycloak-with-authenticator:test \
        .
    - name: Run Selenide tests
      run: mvn -B -ntp test -P automation-tests
